<?xml version="1.0" encoding="ISO-8859-15" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identification du projet -->
    <groupId>com.agrica.socle.ppa</groupId>
    <artifactId>ppa-parent</artifactId>
    <version>0.2.5-SNAPSHOT</version>

    <name>PPA parent</name>

    <packaging>pom</packaging>

    <!-- Elements pour le deploiement dans les repositories Agrica -->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Release Repository</name>
            <url>${dist.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots Repository</name>
            <url>${dist.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>


    <scm>
        <connection>scm:git:ssh://gitlab-dei:socle/ppa.git</connection>
        <developerConnection>scm:git:git@gitlab-dei:socle/ppa.git</developerConnection>
        <url>http://gitlab-dei/socle/ppa</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Les URLs pour le deploiement des artifacts -->
        <dist.snapshots.url>http://nexus/repository/maven-snapshots/</dist.snapshots.url>
        <dist.releases.url>http://nexus/repository/maven-releases/</dist.releases.url>
    </properties>

    <modules>
        <module>ppa-assembly-descriptor</module>
        <module>ppa</module>
    </modules>

</project>
	
