<?xml version="1.0" encoding="ISO-8859-15" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identification du projet -->
    <groupId>com.agrica.socle.ppa</groupId>
    <artifactId>ppa-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>PPA parent</name>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://gitlab-dei:socle/ppa.git</connection>
        <developerConnection>scm:git:git@gitlab-dei:socle/ppa.git</developerConnection>
        <url>http://gitlab-dei/socle/ppa</url>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>ppa-assembly-descriptor</module>
        <module>ppa</module>
    </modules>

</project>
	
