<?xml version="1.0" encoding="ISO-8859-15" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identification du projet -->
    <groupId>io.github.agrica</groupId>
    <artifactId>ppa</artifactId>
    <version>3.0.6-M2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>POM Parent Agrica</name>
    <description>POM Parent Agrica</description>
    <url>https://github.com/agrica/ppa</url>

    <organization>
        <name>Agrica</name>
        <url>https://www.groupagrica.com/</url>
    </organization>

    <inceptionYear>2016</inceptionYear>

    <!-- pre-requis -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>${dist.snapshots.url}</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <url>${dist.releases.url}</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Vincent Dupain</name>
            <email>vdupain@gmail.com</email>
            <organizationUrl>https://www.groupagrica.com/</organizationUrl>
        </developer>
        <developer>
            <name>Jerome Morille</name>
            <email>morille.jerome@groupagrica.com</email>
            <organizationUrl>https://www.groupagrica.com/</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>JIRA</system>
        <url>${usine.url.bugtracker.jira}/PPG</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/agrica/ppa.git</connection>
        <url>https://github.com/agrica/ppa</url>
        <tag>HEAD</tag>
    </scm>

    <!-- A redefinir au besoin par les projets -->
    <properties>
        <!-- Les URLs pour le deploiement des artifacts -->
        <dist.snapshots.url>http://nexus.agrica.loc/repository/maven-snapshots/</dist.snapshots.url>
        <dist.releases.url>http://nexus.agrica.loc/repository/maven-releases/</dist.releases.url>

        <!-- L'encoding des sources -->
        <!--<source.encoding>UTF-8</source.encoding>-->
        <source.encoding>ISO-8859-15</source.encoding>
        <!-- Cette propriete est utilisee au fur et a mesure par defaut par tous les plugins et sera integree dans une future version du POM -->
        <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
        <!-- Cette propriete est utilisee au fur et a mesure par defaut par tous les plugins et sera integree dans une future version du POM -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- propriete qui indique l'utilisation de npm pour lire les fichiers package.json --> 
        <npm.activate>true</npm.activate>
        
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm:ss 'GMT'</maven.build.timestamp.format>
        <build.date>${maven.build.timestamp}</build.date>
        <git.branch>${scmBranch}</git.branch>
        <git.commit.sha1>${buildNumber}</git.commit.sha1>

        <!-- Git Changelog configuration -->
        <ppa-changelog-assembly-descriptor.version>0.0.4</ppa-changelog-assembly-descriptor.version>
        <release-notes.build.dir>${project.build.directory}/release-notes</release-notes.build.dir>
        <git-changelog-readableTagName>-([^-]+?)$</git-changelog-readableTagName>
        <git-changelog-fromRef />
        <git-changelog-toRef>HEAD</git-changelog-toRef>
        <git-changelog-gitServerApi>http://gitlab-dei/ditw/${project.artifactId}/commit</git-changelog-gitServerApi>

        <!-- La version de maven -->
        <maven.version>3.5.0</maven.version>
        <!-- Java Version pour le niveau de compatibilite des binaires du projet -->
        <java.version>11</java.version>
        <compile.source>${java.version}</compile.source>
        <compile.target>${java.version}</compile.target>
        <!-- Les options a passer a la commande forkee de maven pour les tests -->
        <!--<surefire.argLine>${env.MAVEN_OPTS}</surefire.argLine>-->

        <!-- Sonar -->
        <sonar.sources>${project.build.sourceDirectory}</sonar.sources>
        <sonar.host.url>http://sonar.agrica.loc</sonar.host.url>

        <!-- ================================= -->
        <!-- Usine                             -->
        <!-- ================================= -->
        <!--<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>-->
        <!--<build.date>${maven.build.timestamp}</build.date>-->


        <!-- Les URLs pour les applications de l'USINE DE DEV JAVA -->
        <usine.url.jira>https://jira.agrica.loc</usine.url.jira>
        <usine.url.bugtracker.jira>https://jira.agrica.loc/browse</usine.url.bugtracker.jira>
        <usine.url.sources.svn-groupe>http://lima/svn</usine.url.sources.svn-groupe>
        <usine.url.ci.jenkins>http://jenkins</usine.url.ci.jenkins>
        <usine.url.ci>${usine.url.ci.jenkins}</usine.url.ci>
        <usine.url.sonar>http://sonar</usine.url.sonar>

        <!-- ================================= -->
        <!-- Parametrage buildnumber           -->
        <!-- ================================= -->
        <buildnumber.revisionOnScmFailure>0</buildnumber.revisionOnScmFailure>
        <buildnumber.doCheck>false</buildnumber.doCheck>
        <buildnumber.doUpdate>false</buildnumber.doUpdate>


        <!-- ================================= -->
        <!-- Les versions de Plugins Maven -->
        <!-- ================================= -->
        <!-- Tools -->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>

        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version> <!-- 3.0.0 -->
        <iterator-maven-plugin.version>0.5.1</iterator-maven-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version> <!-- 1.12 -->

        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <ant-contrib.version>1.0b3</ant-contrib.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <!-- Sonar -->
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version> <!-- 3.4.0.905 -->

        <docker-maven-plugin.fabric8.version>0.33.0</docker-maven-plugin.fabric8.version>
        <jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>

        <!-- Changelog -->
        <gitlog-maven-plugin.version>1.13.17</gitlog-maven-plugin.version>
        <git-changelog-maven-plugin.version>1.62</git-changelog-maven-plugin.version>

    </properties>


    <build>
        <pluginManagement>
            <!-- Versions of plugins to use, to be sure that a new release automatically installed will not break an existing build -->
            <plugins>
                <!-- ************************* -->
                <!-- Tools                     -->
                <!-- ************************ -->
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <!-- During release:perform, enable the "release" profile -->
                        <releaseProfiles>release</releaseProfiles>
                        <!--<pushChanges>false</pushChanges>-->
                        <!--<goals>sonar:sonar</goals>-->
                    </configuration>
                </plugin>
                <!-- Deploy -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <!-- Install & Deploy -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <!-- Version -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <!-- Build Helper -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <!-- Assembly -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <appendAssemblyId>true</appendAssemblyId>
                        <tarLongFileMode>gnu</tarLongFileMode>
                    </configuration>
                </plugin>
                <!-- Iterator -->
                <plugin>
                    <groupId>com.soebes.maven.plugins</groupId>
                    <artifactId>iterator-maven-plugin</artifactId>
                    <version>${iterator-maven-plugin.version}</version>
                </plugin>

                <!-- ***************************** -->
                <!-- Plugins pour Release Notes    -->
                <!-- ***************************** -->
                <plugin>
                    <groupId>se.bjurr.gitchangelog</groupId>
                    <artifactId>git-changelog-maven-plugin</artifactId>
                    <version>${git-changelog-maven-plugin.version}</version>
                            <configuration>
                                <!--<ignoreCommitsOlderThan>2018-01-01 00:00:00</ignoreCommitsOlderThan>-->
                                <!-- JIRA -->
                                <jiraUsername>${jira.username}</jiraUsername>
                                <jiraPassword>${jira.password}</jiraPassword>
                                <jiraServer>${usine.url.jira}</jiraServer>
                                <fromRef>${git-changelog-fromRef}</fromRef>
                                <toRef>${git-changelog-toRef}</toRef>
                                <jiraIssuePattern>\b[a-zA-Z]([a-zA-Z]+)-([0-9]+)\b</jiraIssuePattern>
                                <!-- If you have a tag like "git-changelog-maven-plugin-1.5", you can extract "1.5" and use only that as tag name. -->
                                <!--<readableTagName>${git-changelog-readableTagName}</readableTagName>-->
                                <!--<settingsFile>changelog.json</settingsFile>-->
                                <!--<templateFile>changelog.mustache</templateFile>-->
                                <!-- A file on filesystem //-->
                                <file>${release-notes.build.dir}/CHANGELOG-${project.version}.md</file>
                                <templateContent>
                                    <![CDATA[
# Git Changelog Maven plugin changelog

Changelog of Git Changelog Maven plugin.

{{#tags}}
## {{name}}
 {{#issues}}
  {{#hasIssue}}
   {{#hasLink}}
### {{name}} [{{issue}}]({{link}}) {{title}}
   {{/hasLink}}
   {{^hasLink}}
### {{name}} {{issue}} {{title}}
   {{/hasLink}}
  {{/hasIssue}}
  {{^hasIssue}}
### {{name}}
  {{/hasIssue}}

  {{#commits}}
**{{{messageTitle}}}**

{{#messageBodyItems}}
 * {{.}}
{{/messageBodyItems}}

[{{hash}}](${git-changelog-gitServerApi}/{{hash}}) {{authorName}} *{{commitTime}}*

  {{/commits}}

 {{/issues}}
{{/tags}}

]]>
                                </templateContent>

                            </configuration>
                </plugin>

                <!-- ***************************** -->
                <!-- Plugins pour Sonar            -->
                <!-- ***************************** -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>

                <!-- Plugins pour generer le changelog -->
                <plugin>
                    <groupId>com.github.danielflower.mavenplugins</groupId>
                    <artifactId>gitlog-maven-plugin</artifactId>
                    <version>${gitlog-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>

            <!-- Buildnumber -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revisionOnScmFailure>${buildnumber.revisionOnScmFailure}</revisionOnScmFailure>
                    <doCheck>${buildnumber.doCheck}</doCheck>
                    <doUpdate>${buildnumber.doUpdate}</doUpdate>
                    <shortRevisionLength>8</shortRevisionLength>
                </configuration>
            </plugin>

            <!-- TimeStamp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>changelog-start</name>
                            <pattern>yyyy-MM-dd 00:00:00</pattern>
                            <timeZone>GMT</timeZone>
                            <locale>en_US</locale>
                            <unit>month</unit>
                            <offset>-2</offset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>${build-helper-maven-plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>timestamp-property</id>-->
                        <!--<goals>-->
                            <!--<goal>timestamp-property</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<name>build.time</name>-->
                            <!--<pattern>MM/dd/yyyy hh:mm aa</pattern>-->
                            <!--<locale>en_US</locale>-->
                            <!--<timeZone>EST</timeZone>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!-- Build Number -->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>validate</phase>-->
            <!--<goals>-->
            <!--<goal>create</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>

    </build>

    <profiles>

        <!-- Sonar -->
        <profile>
            <id>sonar</id>
            <properties>
                <!--<sonar.analysis.mode>incremental</sonar.analysis.mode>-->
                <!--<sonar.issuesReport.html.enable>true</sonar.issuesReport.html.enable>-->
                <!--<sonar.issuesReport.console.enable>true</sonar.issuesReport.console.enable>-->
            </properties>
            <build>
                <defaultGoal>sonar:sonar</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar-maven-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Npm Install -->
        <profile>
            <id>yarn-install</id>
            <activation>
                <file>
                    <exists>package.json</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>yarn-install</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>yarn</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Clean node module -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>yarn-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>node_modules</directory>
                                        </fileset>
                                        <fileset>
                                            <directory>.</directory>
                                            <includes>
                                                <include>package-lock.json</include>
                                                <include>yarn.lock</include>
                                                <include>yarn-error.log</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Bower Install -->
        <profile>
            <id>bower-install</id>
            <activation>
                <file>
                    <exists>bower.json</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>bower-install</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bower</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Clean Bower -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven-clean-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>bower-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <configuration>
                                    <filesets>
                                        <fileset>
                                            <directory>bower_components</directory>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Gulp Test -->
        <profile>
            <id>gulp-test</id>
            <activation>
                <file>
                    <exists>gulpfile.js</exists>
                </file>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>gulp-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>gulp</executable>
                                    <arguments>
                                        <argument>test</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>release-notes-git</id>
            <activation>
                <file>
                    <exists>.git</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- ************************* -->
                    <!-- Changelog                -->
                    <!-- ************************ -->
                    <!-- Run:  mvn generate-sources     -->
                    <!-- https://github.com/tomasbjerre/git-changelog-maven-plugin/tree/master/git-changelog-maven-plugin-example -->
                    <plugin>
                        <groupId>se.bjurr.gitchangelog</groupId>
                        <artifactId>git-changelog-maven-plugin</artifactId>
                        <version>${git-changelog-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>GenerateGitChangelog</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>git-changelog</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Assembly htdocs-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>io.github.agrica</groupId>
                                <artifactId>ppa-changelog-assembly-descriptor</artifactId>
                                <version>${ppa-changelog-assembly-descriptor.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                        <executions>
                            <!-- Release Notes -->
                            <execution>
                                <id>make-assembly-release-notes</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>assembly-release-notes</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <!-- To release to Maven central -->
        <profile>
            <id>ossrh-release</id>
            <activation>
                <property>
                    <name>ossrh-release</name>
                </property>
            </activation>
            <properties>
                <dist.snapshots.url>https://oss.sonatype.org/content/repositories/snapshots</dist.snapshots.url>
                <dist.releases.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</dist.releases.url>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- To release to Maven central -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- To generate javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- To sign the artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
	
